logging.level.app.messages.AuditingFilter=DEBUG
logging.level.app.messages.SecurityChecker=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false
spring.datasource.username=jepark
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver